# spring-cloud-zuul-example

new-source/front-web/: build.gradle  settings.gradle
new-source/front-web/src/main/resources/: application.yml
new-source/mi-api-gateway/: build.gradle  settings.gradle
new-source/mi-api-gateway/src/main/resources/: application.yml
rest-api/: build.gradle  settings.gradle
rest-api/src/main/resources/: application-alpha.yml  application-local.yml  application.yml
spring-oauth2/: build.gradle  settings.gradle
spring-oauth2/src/main/java/com/navana/springoauth2/: SpringOauth2Application.java
spring-oauth2/src/main/java/com/navana/springoauth2/api/: EncodingTest.java
spring-oauth2/src/main/java/com/navana/springoauth2/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-oauth2/src/main/java/com/navana/springoauth2/controller/: Oauth2Controller.java  UserController.java
spring-oauth2/src/main/java/com/navana/springoauth2/entity/: User.java
spring-oauth2/src/main/java/com/navana/springoauth2/mode/oauth2/: OAuthToken.java
spring-oauth2/src/main/java/com/navana/springoauth2/repo/: UserJpaRepo.java
spring-oauth2/src/main/java/com/navana/springoauth2/service/security/: CustomUserDetailService.java
spring-oauth2/src/main/resources/: application.yml  oauth2jwt.jks  public.key  schema.sql
spring-oauth2/src/test/java/com/navana/springoauth2/: SpringOauth2ApplicationTests.java
zenca-api-gateway/src/main/resources/: bootstrap.yml
(+59 files in other folders)
